{
  "name": "walkabout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahYarian/walkabout.git"
  },
  "author": "Noah Yarian <Noah.Yarian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoahYarian/walkabout/issues"
  },
  "homepage": "https://github.com/NoahYarian/walkabout#readme",
  "dependencies": {
    "shelljs": "^0.7.0"
  }
}
